<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    android:layout_gravity="end"
    android:layout_marginLeft="30dp"
    android:id="@+id/drawer">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/user_info"


        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center"
        android:id="@+id/user_info"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="100dp"
        android:id="@+id/login_box"
        >
        <com.kakao.usermgmt.LoginButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="15dp"
            android:id="@+id/kakao_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/naver_btn"
            android:text="카카오 로그인"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/naver_btn"
            app:layout_constraintTop_toBottomOf="@+id/kakao_btn"
            app:layout_constraintBottom_toTopOf="@id/face_btn"
            android:text="네이버 로그인"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            />
        <com.facebook.login.widget.LoginButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/face_btn"
            app:layout_constraintBottom_toTopOf="@id/google_btn"
            android:text="페이스북 로그인"
            app:layout_constraintTop_toBottomOf="@id/naver_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            />

        <com.google.android.gms.common.SignInButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/google_btn"
            app:layout_constraintTop_toBottomOf="@id/face_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="구글 로그인"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:text="로그아웃"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="200dp"
        />

    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="203dp"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/text_new"-->
    <!--            android:src="@drawable/agency_list_card_01"-->
    <!--            android:layout_marginRight="12dp"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:id="@+id/asdfsadf"-->

    <!--            />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/fff"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/asdfsadf"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="11dp"-->

<!--        app:layout_constraintTop_toBottomOf="@id/just_text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:id="@+id/rank_recy"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
